worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream nodejs {
    server node:3000;
  }

  server {
    listen 80;
    server_name localhost;

   location /cra {
      alias /usr/share/nginx/html/cra/;
      try_files $uri $uri/ /index.html;
    }
    
    location / {
      proxy_pass http://wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}